const users = require("./users/users.service.js");
const participants = require("./participants/participants.service.js");
const adminMethods = require("./admin-methods/admin-methods.service.js");
const farmPlots = require("./farm_plots/farm_plots.service.js");
const publicMethods = require("./public-methods/public-methods.service.js");
const technicians = require("./technicians/technicians.service.js");
const socioInfo = require("./socio-info/socio-info.service.js");
const clusters = require("./clusters/clusters.service.js");
const supervisors = require("./supervisors/supervisors.service.js");
const fec = require("./fec/fec.service.js");
const formalClusters = require("./formal-clusters/formal-clusters.service.js");
const equipment = require("./equipment/equipment.service.js");
const equipmentAssets = require("./equipment-assets/equipment-assets.service.js");
const services = require("./services/services.service.js");
const serviceCategory = require("./service-category/service-category.service.js");
const serviceEquipment = require("./service-equipment/service-equipment.service.js");
const bookings = require("./bookings/bookings.service.js");
const bookingEquipmentAssets = require("./booking-equipment-assets/booking-equipment-assets.service.js");
const bookingMethods = require("./booking-methods/booking-methods.service.js");
const invoices = require("./invoices/invoices.service.js");
const equipmentAssetMaintenance = require("./equipment-asset-maintenance/equipment-asset-maintenance.service.js");
const generateDocumentMethods = require("./generate-document-methods/generate-document-methods.service.js");
const locationCountry = require("./location-country/location-country.service.js");
const locationRegion = require("./location-region/location-region.service.js");
const locationProvince = require("./location-province/location-province.service.js");
const locationMunicipality = require("./location-municipality/location-municipality.service.js");
const locationBarangay = require("./location-barangay/location-barangay.service.js");
const supervisorMethods = require("./supervisor-methods/supervisor-methods.service.js");
const priceAgreements = require("./price-agreements/price-agreements.service.js");
const dispatchers = require("./dispatchers/dispatchers.service.js");
const reportApi = require("./report-api/report-api.service.js");
const technicianMethods = require("./technician-methods/technician-methods.service.js");
// eslint-disable-next-line no-unused-vars
module.exports = function(app) {
  app.configure(locationCountry);
  app.configure(locationRegion);
  app.configure(locationProvince);
  app.configure(locationMunicipality);
  app.configure(locationBarangay);
  app.configure(users);
  app.configure(fec);
  app.configure(participants);
  app.configure(farmPlots);
  app.configure(socioInfo);
  app.configure(clusters);
  app.configure(formalClusters);
  app.configure(supervisors);
  app.configure(technicians);
  app.configure(publicMethods);
  app.configure(adminMethods);
  app.configure(bookingEquipmentAssets);
  app.configure(serviceEquipment);
  app.configure(serviceCategory);
  app.configure(services);
  app.configure(equipment);
  app.configure(equipmentAssets);
  app.configure(bookings);
  app.configure(bookingMethods);
  app.configure(invoices);
  app.configure(equipmentAssetMaintenance);
  app.configure(generateDocumentMethods);
  app.configure(supervisorMethods);
  app.configure(priceAgreements);
  app.configure(dispatchers);
  app.configure(reportApi);
  app.configure(technicianMethods);
};
